<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Traumerei, by Charles Beaumont.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Traumerei, by Charles Beaumont</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Traumerei</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Charles Beaumont</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: February 7, 2022 [eBook #67341]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK TRAUMEREI ***</div>

<div class="titlepage">

<p><i>Had any bad nightmares lately?<br />
That's nothing; you'll be afraid to<br />
dream at all after you read ...</i></p>

<h1>Traumerei</h1>

<h2>By CHARLES BEAUMONT</h2>

<p>Illustrated by REMINGTON</p>

<p>[Transcriber's Note: This etext was produced from<br />
Infinity Science Fiction, February 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>At the sound, Henry Ritchie's hand jerked. Most of the martini sloshed
out over his robe. He jumped up, swabbing furiously at the spots.
"Goddam it!"</p>

<p>"Hank!" His wife slammed her book together.</p>

<p>"Well, what do you expect? That confounded buzzer&mdash;"</p>

<p>"&mdash;is a perfectly natural normal buzzer. You're just terribly upset,
dear."</p>

<p>"No," Mr. Ritchie said, "I am <i>not</i> 'just terribly upset, dear'&mdash;for
seven years I've been listening to that banshee's wail every time
somebody wants in. Well, I'm through. Either it goes&mdash;"</p>

<p>"All right, all <i>right</i>," Mrs. Ritchie said. "You don't have to make a
production out of it."</p>

<p>"Well?"</p>

<p>"Well what?"</p>

<p>Mr. Ritchie sighed ponderously, glared at his wife, set what was left
of the martini down on a table and went to the door. He slipped the
chain.</p>

<p>"Be this the marster of 'arfway 'ouse?"</p>

<p>Mr. Ritchie opened the door. "Max&mdash;what the devil are you doing up at
this hour?"</p>

<p>A large man, well built, in his forties, walked in, smiling. "I could
ask you the same question," he said, flinging his hat and scarf in the
direction of a chair, "but I'm far too thoughtful."</p>

<p>They went back into the living room. Mrs. Ritchie looked up, frowned.
"Oh, swell," she said. "Dandy. All we need now is a bridge four."</p>

<p>"Ruth's just terribly upset," Mr. Ritchie said.</p>

<p>"Well," the large man said, "it's nice to see unanimity in this house
for once anyway. Hi, Ruth." He walked over to the bar and found the
martini mix and drained the jar's contents into a glass. Then he

<!-- Autogenerated TOC. Modify or delete as required. -->


<!-- End Autogenerated TOC. -->


drained the glass.</p>

<p>"Hey, take it easy!"</p>

<p>Max Kaplan turned to face his hosts. He looked quite a bit older than
usual: the grin wasn't boyish now. "Dear folkses," he said, "when I
die, I don't want to see any full bottles around."</p>

<p>"Oh, ha-ha, that's just so very deliriously funny," Mrs. Ritchie said.
She was massaging her temples.</p>

<p>"I am glad to see her ladyship amused." Kaplan followed Mr. Ritchie's
gaze. "Hickory dickory dock, the mice looked at the clock...."</p>

<p>"Oh, shut up."</p>

<p>"Oop, sorry." The big man mixed up a new batch silently, then refilled
the three glasses. He sat down. The clock's tick, a deep sharp bass
sound, got louder and louder in the room. Kaplan rested his head on the
couch arm. "Less than an hour," he said. "Not even an hour&mdash;"</p>

<p>"I knew it." Mrs. Ritchie stood up. "I knew it the minute you walked
in. We're not nervous enough, oh, no, now we've got to listen to the
great city editor and his news behind the news."</p>

<p>"Very well!" Kaplan rose shakily. He was drunk; it showed now. "If I'm
not welcome here, then I shall go elsewhere to breathe my last."</p>

<p>"Never mind," Mrs. Ritchie said. "Sit down. I've had a stomach full of
this wake. If you two insist on sitting up until X-hour like a couple
of ghouls, well, that's your business. I'm going to bed. And to sleep."</p>

<p>"What a woman," Kaplan muttered, polishing off the martini. "Nerves of
chilled steel."</p>

<p>Mrs. Ritchie looked at her husband for a moment. Then she said, "Good
night, dear," and started for the door.</p>

<p>"See you in the morning," Mr. Ritchie said. "Get a good sleep."</p>

<p>Then Max Kaplan giggled. "Yeah, a real good sleep."</p>

<p>Mrs. Ritchie left the room.</p>

<hr class="tb" />

<p>The big man fumbled for a cigarette. He glanced at the clock. "Hank,
for Chrissake&mdash;"</p>

<p>Henry Ritchie sighed and slumped in the chair. "I tried, Max."</p>

<p>"Did you? Did you try&mdash;I mean with everything?"</p>

<p>"With everything. Might as well face it: the boy's going to burn, right
on schedule."</p>

<p>Kaplan opened his mouth.</p>

<p>"Forget it. The governor isn't about to issue a commutation. With the
public's blood up the way it is, he knows what it would mean to his
vote. We were stupid even to try."</p>

<p>"Lousy vultures."</p>

<p>Ritchie shrugged. "They're hungry, Max. You forget, there hasn't been
an execution in this state for over two years. They're hungry."</p>

<p>"So a poor dumb kid's got to fry alive in order for them to get their
kicks...."</p>

<p>"Wait a second now. Don't get carried away. This same poor dumb kid is
the boy who killed George Sanderson in cold blood and then raped his
wife, not too very long ago. If I recall, your word for him then was
Brutal Murderer."</p>

<p>"That was the paper. This is you and me."</p>

<p>"Well, get that accusatory look off your face. Murder and rape&mdash;those
are stiff raps to beat, pal."</p>

<p>"You did it with Beatty, you got him off," Kaplan reminded his friend.</p>

<p>"Luck. Public mood&mdash;Beatty was an old man, feeble. Look, Max&mdash;why don't
you stop beating around the bush?"</p>

<p>"Okay," Kaplan said slowly. "They&mdash;let me in this afternoon. I talked
with him again."</p>

<p>Ritchie nodded. "And?"</p>

<p>"Hank, I'm telling you&mdash;it gives me the creeps. I swear it does."</p>

<p>"What did he tell you?"</p>

<p>Kaplan puffed on his cigarette nervously, kept his eyes on the clock.
"He was lying down when I went in, curled up tight. Trying to sleep."</p>

<p>"Go on."</p>

<p>"When he heard me, he came to. 'Mr. Kaplan,' he says, 'you've got to
make them believe me, you've got to make them understand&mdash;' His eyes
got real big then, and&mdash;Hank, I'm scared."</p>

<p>"Of what?"</p>

<p>"I don't know. Just him, maybe. I'm not sure."</p>

<p>"He carrying the same line?"</p>

<p>"Yeah. But worse this time, more intense somehow...."</p>

<p>Ritchie tried to keep the smile. He remembered, all right. Much too
well. The whole story was crazy, normally enough to get the kid off
with a life sentence in the criminally insane ward. But it was a little
<i>too</i> crazy, so the psychiatrists wouldn't buy.</p>

<p>"Can't get his words out of my mind," Kaplan was saying. His eyes were
closed. "'Mister, tell them, tell them. If you kill me, then you'll all
die. This whole world of yours will die....'"</p>

<p><i>Because</i>, Ritchie remembered, <i>you don't exist, any of you, except in
my mind. Don't you see? I'm asleep and dreaming all this. You, your
wives, your children, it's all part of my dream&mdash;and when you kill me
then I'll wake up and that will be the end of you....</i></p>

<p>"Well," Ritchie said, "it's original."</p>

<p>Kaplan shook his head.</p>

<p>"Come on, Max, snap out of it. You act like you never listened to a
lunatic before. People have been predicting the end of the world ever
since Year 1."</p>

<p>"Sure, I know. You don't have to patronize me. It's just that&mdash;well,
who <i>is</i> this particular lunatic anyway? We don't know any more about
him than the day he was caught. Even the name we had to make up. Who is
he, where'd he come from, what's his home?"</p>

<p><i>My home ... a world of eternities, an eternity of worlds.... I must
destroy, hurt, kill before I wake always ... and then once more I must
sleep ... always, always....</i></p>

<p>"Look, there's a hundred vagrants in every city. Just like our boy: no
name, no friends, no relatives."</p>

<p>"Then he doesn't seem in the least odd to you, is that it? Is that what
you're telling me?"</p>

<p>"So he's odd! I never met a murderer that wasn't!" Ritchie recalled the
lean hairless face, the expressionless eyes, the slender youthful body
that moved in strange hesitant jerks, the halting voice.</p>

<hr class="tb" />

<p>The clock bonged the quarter hour. Fifteen to twelve. Max Kaplan wiped
the perspiration from his forehead.</p>

<p>"And besides," Ritchie said, somewhat too loudly, "it's plain
ridiculous. He says&mdash;what? We're a dream he's having, right? Okay&mdash;then
what about our parents, and their parents, everybody who never heard of
the kid?"</p>

<p>"First thing I thought of. And you know his answer."</p>

<p>Ritchie snorted.</p>

<p>"Well, think it over, for God's sake. He says <i>every</i> dream is a
complete unit in itself. You&mdash;haven't you ever had nightmares about
people you'd never seen before?"</p>

<p>"Yes, I suppose so, but&mdash;"</p>

<p>"All right, even though they were projections of your subconscious&mdash;or
whatever the hell it's called&mdash;they were complete, weren't they? Going
somewhere, doing something, all on their own?"</p>

<p>Ritchie was silent.</p>

<p>"Where were they going, what were they doing? See? The kid says every
dream, even ours, builds its own whole world&mdash;complete, with a past
and&mdash;as long as you stay asleep&mdash;a future."</p>

<p>"Nonsense! What about <i>us</i>, when <i>we</i> sleep and dream? Or is the period
when we're unconscious the time <i>he's</i> up and around? And keep in mind
that everybody doesn't sleep at the same time&mdash;"</p>

<p>"You're missing the point, Hank. I said it was complete, didn't I? And
isn't sleeping part of the pattern?"</p>

<p>"Have another drink, Max. You're slipping."</p>

<hr class="tb" />

<p><i>"What will you wake up to?"</i></p>

<p>"<i>My home. You would not understand.</i>"</p>

<p>"<i>Then what?</i>"</p>

<p>"<i>Then I sleep again and dream another world.</i>"</p>

<p>"<i>Why did you kill George Sanderson?</i>"</p>

<p>"<i>It is my eternal destiny to kill and suffer punishment.</i>"</p>

<p>"<i>Why?</i> Why?"</p>

<p>"<i>In my world I committed a crime; it is the punishment of my world,
this destiny....</i>"</p>

<p>"Then try this on for size," Ritchie said. "That kid's frozen stiff
with fear. Since he's going to have to wake up no matter what, then
why not sit back and enjoy it?"</p>

<p>Kaplan's eyes widened. "Hank, how soundly do you sleep?"</p>

<p>"What's that got to do with it?"</p>

<p>"I mean, do you ever dream?"</p>

<p>"Of course."</p>

<p>"Ever get hold of any particularly vivid ones? Falling down stairs
like, being tortured, anything like that?"</p>

<p>Ritchie pulled at his drink.</p>

<p>"Sure you have." Kaplan gazed steadily at the clock. Almost midnight.
"Then try to remember. In that kind of dream, isn't it true that the
pleasure&mdash;or pain&mdash;you feel is almost as real as if you were actually
experiencing it? I remember once I had a nightmare about my old man.
He caught me in the basement with a cigarette&mdash;I was eight or nine,
I guess. He took down my pants and started after me with his belt.
Hank&mdash;that hurt, bad. It really hurt."</p>

<p>"So what's the point?"</p>

<p>"In my dream I tried to get away from my old man. He chased me all over
that basement. Well, it's the same with the kid&mdash;except his dream is a
hundred times more vivid, that's all. He knows he'll feel that electric
chair, feel the jolts frying into him, feel the death boiling up in
his throat just as much as if he were honest-to-God sitting there...."</p>

<p>Kaplan stopped talking. The two men sat quietly watching the clock's
invisible progress. Then Ritchie leaped up and stalked over to the bar
again. "Doggone you, Max," he called. "You're getting <i>me</i> fidgety now."</p>

<p>"Don't kid me," Kaplan said. "You've been fidgety on your own for
quite a while. I don't know how you ever made the grade as a criminal
lawyer&mdash;you don't know the first thing about lying."</p>

<p>Ritchie didn't answer. He poured the drink slowly.</p>

<p>"Look at you and Ruth, screaming at each other. And then there was the
other tip-off. The way you defended the kid&mdash;brilliantly, masterfully.
You'd never have done that for a common open-and-shut little killer."</p>

<p>"Max," Ritchie said, "you're nuts. Tell you what: at exactly 12:01 I'll
take you out for the biggest, juiciest, rarest steak you ever saw. On
me. Then we'll get loaded and fall all over ourselves laughing&mdash;"</p>

<p>Ritchie fought away the sudden picture of steak, rare steak, with the
blood sputtering out, sizzling on an electric stove.</p>

<p>The clock began to strike. Henry Ritchie and Max Kaplan stood very
still.</p>

<hr class="tb" />

<p>He uncoiled. The dry pop of hardened joints jabbed wakefulness into him
until finally the twenty-foot long shell lay straight upon the steaming
rocks. He opened his eyes, all of them, one by one.</p>

<p>Across the bubbling pools, far away, past the white stone geysers, he
could see them coming. Many of them, swiftly, giant slithering things
with many arms and many legs.</p>

<p>He tried to move, but rock grew over him and he could not move. By
looking around he could see the cliff's edge, and he remembered the
thousand bottomless pits below. Gradually the rest formed, and he
remembered all.</p>

<p>He turned to the largest creature. "Did you tell them?" He knew this
would be a horrible punishment, worse than the last, the burning, far
worse. Fingers began to unhinge the thick shell, peel it from him,
leaving the viscous white tenderness bare to the heat and pain. "Tell
them, make them understand, this is only a dream I'm having&mdash;"</p>

<p>They took the prisoner to the precipice, lingered a moment to give him
a view of the dizziness and the sucking things far below. Then nervous
hands pressed him forward into space.</p>

<p>He did not wake for a long time.</p>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK TRAUMEREI ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
